*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Hanimandl_ESP32
*Date=22:32:51
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;48.2235;-36.4905;0;Bottom;Via10
2;;;75.6429;-20.3222;-90;Bottom;hx711
3;;;10.0669;-9.19024;0;Bottom;Via3
4;;;69.1378;-18.6896;0;Bottom;Via2
5;;;53.2524;-44.074;0;Bottom;Via12
6;;;64.6674;-44.074;0;Bottom;Via11
7;;THT;36.2438;-6.13342;90;Bottom;Rot GND/+/SW/DT/CLK
8;;THT;12.5098;-4.10139;0;Bottom;Buzz
9;;THT;72.5249;-42.7094;-90;Bottom;srv/+/-
10;;THT;34.2268;-11.7214;90;Bottom;USB
11;;THT;26.1699;-42.7094;-90;Bottom;Switch
12;;THT;55.1388;-6.13337;90;Bottom;Load E+/E-/A+/A+ or R/B/W/G
13;;THT;17.5099;-4.10139;0;Bottom;+
14;;THT;34.2268;-34.5814;90;Bottom;WS ESP32-S3-DEV-KIT-N8R8
15;;;2.47675;-44.7414;0;Bottom;Hole4
16;;THT;12.6798;-42.7094;-90;Bottom;Mom 1/2
17;;;2.47675;-2.8314;0;Bottom;Hole3
18;;;81.2167;-44.7414;0;Bottom;Hole1
19;;THT;62.5198;-42.7094;-90;Bottom;+/-
20;;;79.2755;-21.2439;0;Bottom;Via13
21;;;69.1378;-14.299;0;Bottom;Via1
22;;;65.9448;-21.2439;0;Bottom;Via5
23;;;7.59224;-6.63585;0;Bottom;Via15
24;;;81.2167;-2.8314;0;Bottom;Hole2
25;;;48.8621;-39.6836;0;Bottom;Via9
26;;;68.4992;-7.27452;0;Bottom;Via14
27;;;69.1378;-39.0449;0;Bottom;Via7
28;;THT;45.2348;-42.7094;-90;Bottom;ws ssd1327 W/G/O/Y/BLU/BLK/R
29;;;5.03785;-9.19024;0;Bottom;Via4
30;;;38.451;-23.3859;0;Bottom;TXT1
31;;;69.1378;-28.2685;0;Bottom;Via8
32;;;28.2777;-18.4718;0;Bottom;TXT2
